spring.application.name=AuthJWT
spring.datasource.url=jdbc:postgresql://db-instance.ct0ec4esegw6.us-east-1.rds.amazonaws.com/auth_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=Pilote2lignE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port:8080
logging.level.org.springframework.security=TRACE

