spring.application.name=AuthJWT
spring.data-source.url: http://localhost:5432/auth_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port:8080
logging.level.org.springframework.security=TRACE

